<!DOCTYPE html>
<html>
<head>
	<title>Pathanamthitta</title>
	<style>
		table,th,td{
			border: 2px solid black;
			border-collapse: collapse;
			height: 4.5cm;
			
			text-align: justify;
			font-size: 20px;

		}
		th{
			height: 1.5cm;
			font-family: arial black;
			background-color: #DC143C;
			color: white;
			text-align: center;
		}
		#slno
		{
			text-align: center;
		}
		td{
			font-family: Lucida Fax;
		}
		.light
		{
			background-color: #ffcccb;
		}
		.table{
			width: 75%;
			margin-left: 15rem;
			}
			.Category
			{
				text-align: center;
			}
			a{
				text-decoration: none;
				color: black;
				margin-left: 6cm;
				font-size: 5rem;

			}

	</style>
</head>
<body>
	<h1><a href="hospital.html"> Hospital Availability</a></h1>
<table class="table">
	<tr>
		<th>Sl.no</th>
		<th>Blood Bank</th>
		<th>Category</th>
		<th>Availability</th>
		<th>Last Update</th>
	</tr>
	<tr  class="light">
		<td id="slno">1</td>
		<td >Women & Children Hospital Alappuzha<br>
			Beach Bazar.P.O,  Kerala<br>
			Phone: 9895103101 <br>
			Email: wcalpybb@gmail.com</td>
		<td class="Category">Govt.</td>
		<td>Available, O-Ve:2, AB+Ve:3, <br>O+Ve:6, A-Ve:1, 	B+Ve:7, <br>B-Ve:2, AB-Ve:2, A+Ve:6</td>
		<td>2023-03-03<br>08:40:37</td>
	</tr>
	<tr>
		<td id="slno">2</td>
		<td>BLOOD CENTER, KMCIMS<br>
			Dr.KM Cherian Institute of Medical Sciences<br> Umayattukara, kallissery PO ,Chengannur <br>Alappuzha Dist. Kerala,Kerala<br>
			Phone: 04792363480 <br>
			Email: manager.lab@drkmcims.com</td>	
			<td class="Category">Private</td>
			<td>Available,O+Ve:10, A+Ve:4,<br> A-Ve:1, B+Ve:1</td>
			<td>2022-10-24 10:25:37</td>
	</tr>
	 
	<tr>
		<td id="slno">3</td>
		<td>Pushpagiri Medical college Blood centre<br>
			Pushpagiri Medical college blood bank, <br>
			Thiruvalla, Pathanamthitta, Kerala<br>
			Phone: 9744740372 <br>
			 0469-2701045, Email: ihbt@pushpagiri.in</td>
		<td class="Category">Private</td>
		<td>Whole Blood Not Available Search for another Component</td>
		<td>2023-02-26<br> 07:25:14</td>
		</tr>

	<tr>
		<td id="slno">4</td>
		<td>Sacred Heart Hospital<br>
			Green Gardens, Mathilakom, Cherthala,<br>
			Alappuzha, Kerala.<br>
			Phone: 0478-2811337, 9645842439<br>
			 Email: shghospital@gmail.com</td>
			<td class="Category">Private	</td>
			<td>Available, O+Ve:3, A+Ve:3</td>
			<td>2021-02-23 <br>09:23:20 </td>
		</tr>

	<tr  class="light">
		<td id="slno">5</td>
		<td>Lifeline Super Specialty Hospital<br>
			14th Mile, Melood P.O, Alapuzha,Kerala<br>
			Phone: 04734-223377, 9495300996 <br>
			Email: bloodbank@lifelinehospitalkerala.com	
			<td class="Category"> Private	</td>
			<td>Whole BloodNot Available Search for another Component</td>
			<td>2023-03-03 08:13:44	</td>
	</tr>


</table>
</body>
</html>